# lawyer.api.lawyers

./: ${SolutionName}.sln  compose.yaml  lawyer.api.lawyers.sln  lawyer.api.shared.sln
${SolutionName}.Application/: ${SolutionName}.Application.csproj  ApplicationServiceRegistration.cs
${SolutionName}.Application/Common/MappingProfiles/: AcademicInfoProfile.cs  ExampleProfile.cs  LawyerProfile.cs
${SolutionName}.Application/Contracts/Interfaces/Persistence/AcademicInfo/: IAcademicInfoCommandRepository.cs  IAcademicInfoQueryRepository.cs
${SolutionName}.Application/Contracts/Interfaces/Persistence/Common/: ICommandRepository.cs  IQueryRepository.cs
${SolutionName}.Application/Contracts/Interfaces/Persistence/Example/: IExampleCommandRepository.cs  IExampleQueryRepository.cs
${SolutionName}.Application/Contracts/Interfaces/Persistence/Lawyer/: ILawyerCommandRepository.cs  ILawyerQueryRepository.cs
${SolutionName}.Application/DTO/: AcademicInfoDto.cs  ExampleDto.cs  LawyerDto.cs
${SolutionName}.Application/UseCases/AcademicInfo/Create/: CreateAcademicInfoCommand.cs  CreateAcademicInfoCommandHandler.cs
${SolutionName}.Application/UseCases/AcademicInfo/Delete/: DeleteAcademicInfoCommand.cs  DeleteAcademicInfoCommandHandler.cs
${SolutionName}.Application/UseCases/AcademicInfo/GetAll/: GetAllAcademicInfoQuery.cs  GetAllAcademicInfoQueryHandler.cs
${SolutionName}.Application/UseCases/AcademicInfo/GetById/: GetByIdAcademicInfoQuery.cs  GetByIdAcademicInfoQueryHandler.cs
${SolutionName}.Application/UseCases/AcademicInfo/Update/: UpdateAcademicInfoCommand.cs  UpdateAcademicInfoCommandHandler.cs
${SolutionName}.Application/UseCases/Example/Create/: CreateExampleCommand.cs  CreateExampleCommandHandler.cs
${SolutionName}.Application/UseCases/Example/Delete/: DeleteExampleCommand.cs  DeleteExampleCommandHandler.cs
${SolutionName}.Application/UseCases/Example/GetAll/: GetAllExampleQuery.cs  GetAllExampleQueryHandler.cs
${SolutionName}.Application/UseCases/Example/GetById/: GetByIdExampleQuery.cs  GetByIdExampleQueryHandler.cs
${SolutionName}.Application/UseCases/Example/Update/: UpdateExampleCommand.cs  UpdateExampleCommandHandler.cs
${SolutionName}.Application/UseCases/Lawyer/Create/: CreateLawyerCommand.cs  CreateLawyerCommandHandler.cs
${SolutionName}.Application/UseCases/Lawyer/Delete/: DeleteLawyerCommand.cs  DeleteLawyerCommandHandler.cs
${SolutionName}.Application/UseCases/Lawyer/GetAll/: GetAllLawyersQuery.cs  GetAllLawyersQueryHandler.cs
${SolutionName}.Application/UseCases/Lawyer/GetById/: GetByIdLawyerQuery.cs  GetByIdLawyerQueryHandler.cs
${SolutionName}.Application/UseCases/Lawyer/Update/: UpdateLawyerCommand.cs  UpdateLawyerCommandHandler.cs
${SolutionName}.Domain/: ${SolutionName}.Domain.csproj  AcademicInfo.cs  Example.cs  Laywer.cs
${SolutionName}.Domain/Common/: BaseEntity.cs
${SolutionName}.Infrastructure/: ${SolutionName}.Infrastructure.csproj  PersistenceServiceRegistration.cs
${SolutionName}.Infrastructure/DatabaseContext/: LawyersContext.cs  LawyersContextFactory.cs
${SolutionName}.Infrastructure/Migrations/: 20250704211044_Initial.Designer.cs  20250704211044_Initial.cs  20250704211045_AddAcademicInfo.Designer.cs  20250704211045_AddAcademicInfo.cs  20250704211046_AddExample.Designer.cs  20250704211046_AddExample.cs  LawyersContextModelSnapshot.cs
${SolutionName}.Infrastructure/Model/: AcademicInfo.cs  Example.cs  LawyerEntity.cs
${SolutionName}.Infrastructure/Model/Common/: EFEntity.cs
${SolutionName}.Infrastructure/Model/MappingProfile/: ApplicationMappingProfile.cs
${SolutionName}.Infrastructure/Repositories/AcademicInfo/: AcademicInfoCommandRepository.cs  AcademicInfoQueryRepository.cs
${SolutionName}.Infrastructure/Repositories/Common/: CommandRepository.cs  QueryRepository.cs
${SolutionName}.Infrastructure/Repositories/Example/: ExampleCommandRepository.cs  ExampleQueryRepository.cs
${SolutionName}.Infrastructure/Repositories/Laywer/: LawyerCommandRepository.cs  LawyerQueryRepository.cs
${SolutionName}.WebApi/: ${SolutionName}.WebApi.csproj  ${SolutionName}.WebApi.http  Dockerfile  Program.cs
${SolutionName}.WebApi/Controllers/: AcademicInfoController.cs  ExampleController.cs  LawyerController.cs
${SolutionName}.WebApi/Properties/: launchSettings.json
.template.config/: template.json
lawyer.api.lawyers.application/: ApplicationServiceRegistration.cs  Class1.cs  lawyer.api.lawyers.application.csproj
lawyer.api.lawyers.datastore.mssql/: Class1.cs  PersistenceServiceRegistration.cs  lawyer.api.lawyers.datastore.mssql.csproj
lawyer.api.lawyers.domain/: AcademicInfo.cs  Class1.cs  Comment.cs  Example.cs  LawFirm.cs  LawFirmPracticeArea.cs  Laywer.cs  PracticeArea.cs  lawyer.api.lawyers.domain.csproj
lawyer.api.lawyers.webapi/: Dockerfile  Program.cs  lawyer.api.lawyers.webapi.csproj  lawyer.api.lawyers.webapi.http
lawyer.api.lawyers.webapi/Controllers/: AcademicInfoController.cs  CommentController.cs  ExampleController.cs  LawFirmController.cs  LawFirmPracticeAreaController.cs  LawyerController.cs  PracticeAreaController.cs
lawyer.api.shared.application/: lawyer.api.shared.application.csproj
lawyer.api.shared.datastore.mssql/: PersistenceServiceRegistration.cs  lawyer.api.shared.datastore.mssql.csproj
lawyer.api.shared.domain/: Laywer.cs
lawyer.api.shared.webapi/: Dockerfile  lawyer.api.shared.webapi.csproj  lawyer.api.shared.webapi.http
scripts/: create_template.sh
(+212 files in other folders)
