<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <AssemblyName>${SolutionName}.Application</AssemblyName>
    <RootNamespace>${SolutionName}.Application</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="ErrorOr" Version="1.9.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\${SolutionName}.Domain\${SolutionName}.Domain.csproj" />
    </ItemGroup>

</Project>
